# prop_info

./: package-lock.json  package.json  readme.md  日志.md  课设报告.md
SqlFile/: prop-info.sql  spawner.exe - 快捷方式.lnk  toolscat-data.csv  个人缴费模拟数据.xlsx  总费用模拟数据.xlsx  模拟数据.xlsx  生成数据.md
prop_serve/: package-lock.json  package.json  pom.xml
prop_serve/src/main/java/com.prop_serve/: PropServeApplication.java
prop_serve/src/main/java/com.prop_serve/common/: MybatisPlusConfig.java  Result.java
prop_serve/src/main/java/com.prop_serve/controller/: HouseBindingControl.java  HouseControl.java  OwnerControl.java  OwnerInfoControl.java  ParkBindingControl.java  ParkingLotControl.java  TestControl.java  TotalFeeControl.java
prop_serve/src/main/java/com.prop_serve/entity/: House.java  HouseBinding.java  Owner.java  ParkBinding.java  ParkingLot.java  PerFee.java  Test.java  TotalFee.java
prop_serve/src/main/java/com.prop_serve/mapper/: HouseBindingMapper.java  HouseMapper.java  OwnerMapper.java  ParkBindingMapper.java  ParkingLotMapper.java  PerFeeMapper.java  TestMapper.java  TotalFeeMapper.java
prop_serve/src/main/resources/: application.yml
prop_serve/src/test/java/com/prop_serve/: PropServeApplicationTests.java
